@spreadSheetHeight: 200px;

html, body {

  height: 100%;
  width : 100%; 
}

div.page {

  position: relative;
  width: 100%;
  height: 100%;

  &.home {

    div.content-table {

      display: table;
      width: 100%;
      height: 100%;

      &> div.content-cell {

        display: table-cell;
        vertical-align: middle;

        div.well {

          margin: 0 auto;
          width: 80%;

	  div.form-group {

            margin: 0;
          }
        }
      }
    }
  }

  &.webview {

    padding-top: 50px;
    padding-bottom: 0;

    &> div.addressbar {

      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 7px;
      width: 100%;
    }

    &> div.webview-content {

      width: 100%;
      height: 100%;
      position: relative;

      webview {

        width: 100%;
        height: 100%;
      }

      &> div.indicator {

        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        background-image: url(../img/294.GIF);
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      &.loading {

	&> div.indicator {

	  display: block;
        }
      }
    }

    &> div.sheet-container {

      display: none;
      width: 100%;
      height: @spreadSheetHeight;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &.has-sheet {

      padding-bottom: @spreadSheetHeight;

      &> div.sheet-container {

        display: block;
      }
    }
  }
}
