@import "../vendor/bootstrap/less/bootstrap.less";
@import "./mixins.less";

html, body, #react-root {

  .cover;
}

.m-b-0 {

  margin-bottom: 0;
}

.m-t-0 {

  margin-top: 0;
}

.m-r-0 {

  margin-right: 0;
}

.m-l-0 {

  margin-left: 0;
}

.m0 {

  .m-b-0;
  .m-t-0;
  .m-r-0;
  .m-l-0;
}

.p-b-0 {

  padding-bottom: 0;
}

.p-t-0 {

  padding-top: 0;
}

.p-r-0 {

  padding-right: 0;
}

.p-l-0 {

  padding-left: 0;
}

.p0 {

  .p-b-0;
  .p-t-0;
  .p-r-0;
  .p-l-0;
}

#react-root {

  div.app {

    position: relative;
    .cover;
  }
}
