@import "./base.less";

div.app {

  padding-top: 52px;

  nav.navbar {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .m0;
  }

  div.content {

    position: relative;
    .cover;

    div.container-fluid {

      .cover;
    }
  }
}
